REACT_APP_PATH_PROD = "https://quierounturno.netlify.app/"
REACT_APP_BACKEND_PATH_PROD = "https://quierounturno-1372397ff60d.herokuapp.com/"

REACT_APP_PATH = "http://localhost:3000/"
REACT_APP_BACKEND_PATH = "http://localhost:3001/"